# Configuration file
# key = value
# ./mvnw compile quarkus:dev
# 0.) stop your OracleXE instance!
# 1.) Run a PostgreSQL in Docker!!!
# docker run --name some-postgres -p 5432:5432 -e POSTGRES_PASSWORD=passme -d postgres
# 2.) Then, run this (make sure you are in the same directory where the pom.xml is): %mvn% compile quarkus:dev

# datasource
#                                       docker-IP-Adresse:Port/postgres
quarkus.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=passme
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

#OpenApi & Swagger
#OpenAPI: http://localhost:8080/openapi
#Swagger-UI: http://localhost:8080/swagger-ui/#/
quarkus.swagger-ui.always-include=true

# database configs
quarkus.hibernate-orm.database.generation=drop-and-create

